Info: constrained 'rxd' to bel 'X28/Y0/io0'
Info: constrained 'txd' to bel 'X24/Y0/io1'
Warning: unmatched constraint 'einer[0]' (on line 20)
Warning: unmatched constraint 'einer[1]' (on line 21)
Warning: unmatched constraint 'einer[2]' (on line 22)
Warning: unmatched constraint 'einer[3]' (on line 23)
Warning: unmatched constraint 'zehner[0]' (on line 24)
Warning: unmatched constraint 'zehner[1]' (on line 25)
Warning: unmatched constraint 'zehner[2]' (on line 26)
Warning: unmatched constraint 'zehner[3]' (on line 27)
Info: constrained 'clk' to bel 'X17/Y0/io0'
Warning: unmatched constraint 'ws2812_out' (on line 33)
Warning: unmatched constraint 'beep' (on line 36)
Warning: unmatched constraint 'led[0]' (on line 38)
Warning: unmatched constraint 'led[1]' (on line 39)
Warning: unmatched constraint 'led[2]' (on line 40)
Warning: unmatched constraint 'led[3]' (on line 41)
Warning: unmatched constraint 'led[4]' (on line 42)
Warning: unmatched constraint 'led[5]' (on line 43)
Warning: unmatched constraint 'led[6]' (on line 44)
Warning: unmatched constraint 'led[7]' (on line 45)
Warning: unmatched constraint 'btn[0]' (on line 48)
Warning: unmatched constraint 'btn[1]' (on line 49)
Warning: unmatched constraint 'btn[2]' (on line 50)
Warning: unmatched constraint 'btn[3]' (on line 51)
Warning: unmatched constraint 'btn[4]' (on line 52)
Warning: unmatched constraint 'sw[0]' (on line 53)
Warning: unmatched constraint 'sw[1]' (on line 54)

Info: Packing constants..
Info: Packing IOs..
Info: Packing LUT-FFs..
Info:      888 LCs used as LUT4 only
Info:      161 LCs used as LUT4 and DFF
Info: Packing non-LUT FFs..
Info:      369 LCs used as DFF only
Info: Packing carries..
Info:       45 LCs used as CARRY only
Info: Packing indirect carry+LUT pairs...
Info:       27 LUTs merged into carry LCs
Info: Packing RAMs..
Info: Placing PLLs..
Info: Packing special functions..
Info: Packing PLLs..
Info: Promoting globals..
Info: promoting clk$SB_IO_IN (fanout 530)
Info: promoting bootloader.s_tx_trig_SB_LUT4_I1_I3_SB_LUT4_O_I2_SB_LUT4_I2_O[3] [reset] (fanout 31)
Info: promoting bootloader.s_tx_trig_SB_LUT4_I1_I3_SB_LUT4_I0_O [reset] (fanout 24)
Info: promoting bootloader.breakpoint_controller_inst.fsm_state_bp_controller_SB_DFFESR_Q_E_SB_DFFESR_E_Q_SB_LUT4_I2_O [cen] (fanout 32)
Info: promoting bootloader.decoder_inst.b_full_SB_LUT4_I0_O_SB_LUT4_I1_O [cen] (fanout 31)
Info: promoting bootloader.decoder_inst.b_full_SB_LUT4_I0_O_SB_LUT4_I3_O [cen] (fanout 24)
Info: promoting bootloader.r_read [cen] (fanout 24)
Info: Constraining chains...
Info:       14 LCs used to legalise carry chains.
Info: Checksum: 0x7635d08b

Info: Device utilisation:
Info: 	         ICESTORM_LC:  1452/ 7680    18%
Info: 	        ICESTORM_RAM:     0/   32     0%
Info: 	               SB_IO:     3/  256     1%
Info: 	               SB_GB:     7/    8    87%
Info: 	        ICESTORM_PLL:     0/    2     0%
Info: 	         SB_WARMBOOT:     0/    1     0%

Info: Placed 3 cells based on constraints.
Info: Creating initial analytic placement for 1288 cells, random placement wirelen = 42507.
Info:     at initial placer iter 0, wirelen = 208
Info:     at initial placer iter 1, wirelen = 229
Info:     at initial placer iter 2, wirelen = 229
Info:     at initial placer iter 3, wirelen = 229
Info: Running main analytical placer, max placement attempts per cell = 267180.
Info:     at iteration #1, type ALL: wirelen solved = 229, spread = 7578, legal = 8178; time = 0.06s
Info:     at iteration #2, type ALL: wirelen solved = 382, spread = 5522, legal = 6257; time = 0.05s
Info:     at iteration #3, type ALL: wirelen solved = 520, spread = 5123, legal = 5780; time = 0.04s
Info:     at iteration #4, type ALL: wirelen solved = 651, spread = 4596, legal = 5257; time = 0.05s
Info:     at iteration #5, type ALL: wirelen solved = 901, spread = 4970, legal = 5493; time = 0.04s
Info:     at iteration #6, type ALL: wirelen solved = 1132, spread = 4760, legal = 5290; time = 0.04s
Info:     at iteration #7, type ALL: wirelen solved = 1338, spread = 4398, legal = 5160; time = 0.04s
Info:     at iteration #8, type ALL: wirelen solved = 1279, spread = 4608, legal = 5376; time = 0.04s
Info:     at iteration #9, type ALL: wirelen solved = 1453, spread = 4732, legal = 5454; time = 0.05s
Info:     at iteration #10, type ALL: wirelen solved = 1508, spread = 4419, legal = 5640; time = 0.11s
Info:     at iteration #11, type ALL: wirelen solved = 1697, spread = 4492, legal = 5786; time = 0.06s
Info:     at iteration #12, type ALL: wirelen solved = 1839, spread = 4975, legal = 5535; time = 0.04s
Info: HeAP Placer Time: 0.87s
Info:   of which solving equations: 0.40s
Info:   of which spreading cells: 0.08s
Info:   of which strict legalisation: 0.22s

Info: Running simulated annealing placer for refinement.
Info:   at iteration #1: temp = 0.000000, timing cost = 416, wirelen = 5160
Info:   at iteration #5: temp = 0.000000, timing cost = 359, wirelen = 4269
Info:   at iteration #10: temp = 0.000000, timing cost = 375, wirelen = 3944
Info:   at iteration #15: temp = 0.000000, timing cost = 391, wirelen = 3818
Info:   at iteration #20: temp = 0.000000, timing cost = 380, wirelen = 3666
Info:   at iteration #25: temp = 0.000000, timing cost = 436, wirelen = 3569
Info:   at iteration #26: temp = 0.000000, timing cost = 436, wirelen = 3563 
Info: SA placement time 2.25s

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 58.71 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 3.64 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 2.77 ns

Info: Slack histogram:
Info:  legend: * represents 4 endpoint(s)
Info:          + represents [1,4) endpoint(s)
Info: [  2966,   3757) |***************+
Info: [  3757,   4548) | 
Info: [  4548,   5339) |+
Info: [  5339,   6130) |+
Info: [  6130,   6921) |**********+
Info: [  6921,   7712) |*********+
Info: [  7712,   8503) |**************+
Info: [  8503,   9294) |**************+
Info: [  9294,  10085) |****+
Info: [ 10085,  10876) |*********************+
Info: [ 10876,  11667) |*************+
Info: [ 11667,  12458) |*****+
Info: [ 12458,  13249) |**************+
Info: [ 13249,  14040) |**************+
Info: [ 14040,  14831) |************************************************************ 
Info: [ 14831,  15622) |*********************************+
Info: [ 15622,  16413) |********************+
Info: [ 16413,  17204) |******************+
Info: [ 17204,  17995) |****************************+
Info: [ 17995,  18786) |*******************************+
Info: Checksum: 0x9a201af2

Info: Routing..
Info: Setting up routing queue.
Info: Routing 4351 arcs.
Info:            |   (re-)routed arcs  |   delta    | remaining|       time spent     |
Info:    IterCnt |  w/ripup   wo/ripup |  w/r  wo/r |      arcs| batch(sec) total(sec)|
Info:       1000 |      152        847 |  152   847 |      3595|       0.48       0.48|
Info:       2000 |      569       1430 |  417   583 |      3117|       0.24       0.72|
Info:       3000 |      926       2073 |  357   643 |      2528|       0.23       0.95|
Info:       4000 |     1268       2708 |  342   635 |      1958|       0.28       1.23|
Info:       5000 |     1615       3301 |  347   593 |      1408|       0.29       1.53|
Info:       6000 |     1909       3973 |  294   672 |       777|       0.23       1.75|
Info:       7000 |     2116       4741 |  207   768 |        54|       0.36       2.11|
Info:       7054 |     2117       4795 |    1    54 |         0|       0.06       2.17|
Info: Routing complete.
Info: Router1 time 2.17s
Info: Checksum: 0xc59b2a3e

Info: Critical path report for clock 'clk$SB_IO_IN_$glb_clk' (posedge -> posedge):
Info: curr total
Info:  0.5  0.5  Source bootloader.breakpoint_controller_inst.i_breakpoint_value_SB_DFFE_Q_10_DFFLC.O
Info:  1.3  1.8    Net bootloader.s_breakpoint_value[5] (10,6) -> (11,3)
Info:                Sink bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.I1
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  2.2  Source bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_O_LC.O
Info:  0.6  2.8    Net bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I1[2] (11,3) -> (11,3)
Info:                Sink bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_LC.I3
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  3.1  Source bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_LC.O
Info:  0.6  3.7    Net bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O[3] (11,3) -> (11,3)
Info:                Sink bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_LC.I3
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  4.0  Source bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_I2_SB_LUT4_O_I2_SB_LUT4_O_I0_SB_LUT4_O_I1_SB_LUT4_I2_O_SB_LUT4_I0_LC.O
Info:  1.0  5.0    Net bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_I1[3] (11,3) -> (11,6)
Info:                Sink bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_LC.I3
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  5.3  Source bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_I1_O_SB_LUT4_O_2_LC.O
Info:  0.6  5.9    Net bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_2_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_1_I0_SB_LUT4_O_1_I1_SB_LUT4_O_1_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I3_O_SB_LUT4_I1_O_SB_LUT4_I1_O[0] (11,6) -> (11,6)
Info:                Sink bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.I2
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4  6.3  Source bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  0.6  6.8    Net bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_O_I3[3] (11,6) -> (11,7)
Info:                Sink bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  7.2  Source bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_I3_SB_LUT4_O_LC.O
Info:  0.6  7.8    Net bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_I3[3] (11,7) -> (12,8)
Info:                Sink bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.I3
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  8.1  Source bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_O_LC.O
Info:  0.6  8.7    Net bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0[3] (12,8) -> (11,9)
Info:                Sink bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_I3_1_LC.I3
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  9.0  Source bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_I3_1_LC.O
Info:  0.6  9.6    Net bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I0_SB_LUT4_O_I0_SB_LUT4_I2_O_SB_LUT4_I3_I2_SB_LUT4_O_I3_SB_LUT4_I3_O[3] (11,9) -> (11,10)
Info:                Sink bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_I3_1_O_SB_LUT4_I1_LC.I3
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3  9.9  Source bootloader.breakpoint_controller_inst.s_empty_index_SB_DFFE_Q_D_SB_LUT4_O_I2_SB_LUT4_O_1_I3_SB_LUT4_O_I0_SB_LUT4_I3_1_O_SB_LUT4_I1_LC.O
Info:  0.6 10.5    Net bootloader.breakpoint_controller_inst.fsm_state_bp_controller_SB_DFFESR_Q_E_SB_DFFESR_E_Q_SB_LUT4_I3_3_O[2] (11,10) -> (11,10)
Info:                Sink bootloader.decoder_inst.i_cpu_halt_SB_DFFE_Q_D_SB_LUT4_I2_O_SB_LUT4_O_2_LC.I2
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.4 10.8  Source bootloader.decoder_inst.i_cpu_halt_SB_DFFE_Q_D_SB_LUT4_I2_O_SB_LUT4_O_2_LC.O
Info:  0.6 11.4    Net bootloader.breakpoint_controller_inst.edit_done_SB_DFFE_Q_E_SB_LUT4_O_I1[3] (11,10) -> (10,9)
Info:                Sink bootloader.breakpoint_controller_inst.fsm_state_bp_controller_SB_DFFESR_Q_E_SB_DFFESR_E_Q_SB_LUT4_I2_LC.I3
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.3 11.7  Source bootloader.breakpoint_controller_inst.fsm_state_bp_controller_SB_DFFESR_Q_E_SB_DFFESR_E_Q_SB_LUT4_I2_LC.O
Info:  2.1 13.9    Net bootloader.breakpoint_controller_inst.fsm_state_bp_controller_SB_DFFESR_Q_E_SB_DFFESR_E_Q_SB_LUT4_I2_O (10,9) -> (16,0)
Info:                Sink $gbuf_bootloader.breakpoint_controller_inst.fsm_state_bp_controller_SB_DFFESR_Q_E_SB_DFFESR_E_Q_SB_LUT4_I2_O_$glb_ce.USER_SIGNAL_TO_GLOBAL_BUFFER
Info:  0.6 14.5  Source $gbuf_bootloader.breakpoint_controller_inst.fsm_state_bp_controller_SB_DFFESR_Q_E_SB_DFFESR_E_Q_SB_LUT4_I2_O_$glb_ce.GLOBAL_BUFFER_OUTPUT
Info:  0.6 15.1    Net bootloader.breakpoint_controller_inst.fsm_state_bp_controller_SB_DFFESR_Q_E_SB_DFFESR_E_Q_SB_LUT4_I2_O_$glb_ce (16,0) -> (3,3)
Info:                Sink bootloader.breakpoint_controller_inst.number_breakpoints_SB_DFFE_Q_10_D_SB_LUT4_O_LC.CEN
Info:  0.1 15.2  Setup bootloader.breakpoint_controller_inst.number_breakpoints_SB_DFFE_Q_10_D_SB_LUT4_O_LC.CEN
Info: 4.9 ns logic, 10.3 ns routing

Info: Critical path report for cross-domain path '<async>' -> 'posedge clk$SB_IO_IN_$glb_clk':
Info: curr total
Info:  0.0  0.0  Source rxd$sb_io.D_IN_0
Info:  3.6  3.6    Net rxd$SB_IO_IN (28,0) -> (6,10)
Info:                Sink bootloader.fifo_inst.i_wr_data_SB_DFFE_Q_2_DFFLC.I0
Info:                Defined in:
Info:                  /usr/bin/../share/yosys/ice40/cells_map.v:6.21-6.22
Info:  0.5  4.1  Setup bootloader.fifo_inst.i_wr_data_SB_DFFE_Q_2_DFFLC.I0
Info: 0.5 ns logic, 3.6 ns routing

Info: Critical path report for cross-domain path 'posedge clk$SB_IO_IN_$glb_clk' -> '<async>':
Info: curr total
Info:  0.5  0.5  Source txd_SB_DFFE_Q_D_SB_LUT4_O_LC.O
Info:  2.3  2.8    Net txd$SB_IO_OUT (7,1) -> (24,0)
Info:                Sink txd$sb_io.D_OUT_0
Info: 0.5 ns logic, 2.3 ns routing

Info: Max frequency for clock 'clk$SB_IO_IN_$glb_clk': 65.84 MHz (PASS at 50.00 MHz)

Info: Max delay <async>                       -> posedge clk$SB_IO_IN_$glb_clk: 4.07 ns
Info: Max delay posedge clk$SB_IO_IN_$glb_clk -> <async>                      : 2.80 ns

Info: Slack histogram:
Info:  legend: * represents 3 endpoint(s)
Info:          + represents [1,3) endpoint(s)
Info: [  4812,   5500) |*********+
Info: [  5500,   6188) |+
Info: [  6188,   6876) |***************+
Info: [  6876,   7564) |*********+
Info: [  7564,   8252) |*********************+
Info: [  8252,   8940) |*************+
Info: [  8940,   9628) |*****+
Info: [  9628,  10316) |********************+
Info: [ 10316,  11004) |******************+
Info: [ 11004,  11692) |********+
Info: [ 11692,  12380) |**********+
Info: [ 12380,  13068) |******+
Info: [ 13068,  13756) |******************+
Info: [ 13756,  14444) |**********************************************************+
Info: [ 14444,  15132) |************************************************************ 
Info: [ 15132,  15820) |******************+
Info: [ 15820,  16508) |************************+
Info: [ 16508,  17196) |********************+
Info: [ 17196,  17884) |*******************************+
Info: [ 17884,  18572) |**************************************+
25 warnings, 0 errors

Info: Program finished normally.
