[*]
[*] GTKWave Analyzer v3.3.118 (w)1999-2023 BSI
[*] Wed Feb  7 15:30:28 2024
[*]
[dumpfile] "/home/jonas/tin/SYP/team04/fpga/bootloader_and_svnr/sim/bootloader_runner/simulation/bootloader_runner_top_tb.ghw"
[dumpfile_mtime] "Wed Feb  7 15:25:03 2024"
[dumpfile_size] 102411138
[savefile] "/home/jonas/tin/SYP/team04/fpga/bootloader_and_svnr/sim/bootloader_runner/bootloader_runner_top_tb.gtkw"
[timestart] 34782000000000
[size] 1916 1003
[pos] -967 -13
*-37.835732 35430010000000 599963149996000 267412149100000 267412149100000 267207132300000 267427000000000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] top.
[treeopen] top.bootloader_runner_top_tb.
[treeopen] top.bootloader_runner_top_tb.top_inst.
[treeopen] top.bootloader_runner_top_tb.top_inst.bootloader.
[treeopen] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints.
[treeopen] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.
[treeopen] top.bootloader_runner_top_tb.top_inst.bootloader.fifo_inst.
[treeopen] top.bootloader_runner_top_tb.top_inst.svnr.
[treeopen] top.bootloader_runner_top_tb.top_inst.svnr.address_mux.
[treeopen] top.bootloader_runner_top_tb.top_inst.svnr.befehlsregister_opcode.
[treeopen] top.bootloader_runner_top_tb.top_inst.svnr.ext_ram_addr_mux.
[treeopen] top.bootloader_runner_top_tb.top_inst.svnr.ext_ram_ctrl_mux.
[treeopen] top.bootloader_runner_top_tb.top_inst.svnr.ext_ram_data_mux.
[treeopen] top.bootloader_runner_top_tb.top_inst.svnr.programmzaehler.
[treeopen] top.bootloader_runner_top_tb.top_inst.svnr.svnr_mem_1.
[sst_width] 424
[signals_width] 320
[sst_expanded] 1
[sst_vpaned_height] 599
@28
top.bootloader_runner_top_tb.r_clk
@200
-DECODER
@420
top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.fsm_state_decoder
@28
top.bootloader_runner_top_tb.top_inst.svnr.cpu_en
@22
#{top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[23:0]} top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[23] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[22] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[21] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[20] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[19] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[18] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[17] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[16] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[15] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[14] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[13] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[12] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[11] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[10] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[9] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[8] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[7] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[6] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[5] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[4] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[3] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[2] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[1] top.bootloader_runner_top_tb.top_inst.bootloader.decoder_inst.r_fifo_data[0]
@200
-BP CONTROLLER
@420
top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.fsm_state_bp_controller
top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoint_found
@22
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[0][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[1][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[2][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[3][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[4][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[6][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[8][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[9][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[10][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[11][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[12][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[13][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[14][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[15][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.breakpoints[5][0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_last_halt[0]
@420
top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.s_empty_index
top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.number_breakpoints
@200
-UART TX
@28
top.bootloader_runner_top_tb.top_inst.bootloader.uart_tx_inst.i_tx_dv
top.bootloader_runner_top_tb.top_inst.bootloader.uart_tx_inst.r_tx_done
@22
#{top.bootloader_runner_top_tb.top_inst.bootloader.uart_tx_inst.r_tx_data[7:0]} top.bootloader_runner_top_tb.top_inst.bootloader.uart_tx_inst.r_tx_data[7] top.bootloader_runner_top_tb.top_inst.bootloader.uart_tx_inst.r_tx_data[6] top.bootloader_runner_top_tb.top_inst.bootloader.uart_tx_inst.r_tx_data[5] top.bootloader_runner_top_tb.top_inst.bootloader.uart_tx_inst.r_tx_data[4] top.bootloader_runner_top_tb.top_inst.bootloader.uart_tx_inst.r_tx_data[3] top.bootloader_runner_top_tb.top_inst.bootloader.uart_tx_inst.r_tx_data[2] top.bootloader_runner_top_tb.top_inst.bootloader.uart_tx_inst.r_tx_data[1] top.bootloader_runner_top_tb.top_inst.bootloader.uart_tx_inst.r_tx_data[0]
#{top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[15:0]} top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[15] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[14] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[13] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[12] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[11] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[10] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[9] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[8] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[7] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[6] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[5] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[4] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[3] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[2] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[1] top.bootloader_runner_top_tb.top_inst.bootloader.breakpoint_controller_inst.pc[0]
[pattern_trace] 1
[pattern_trace] 0
